/*********
* CPU.hdl – Unidad Central de Procesamiento:
* Ejecuta instrucciones tipo A y tipo C del computador Hack.
* Controla los registros A y D, la ALU, la escritura en memoria
* y el contador de programa PC.
* Recibe instrucciones desde la ROM y datos desde la memoria.
* Autor 1: Sara Castrillón Sánchez
* Autor 2: Alejandro Cadavid
*********/

CHIP CPU {
    IN  inM[16], instruction[16], reset;
    OUT outM[16], writeM, addressM[15], pc[15];

    PARTS:
    Not(in=instruction[15], out=isAInstruction);

    And(a=instruction[15], b=instruction[5], out=loadAFromC);
    Or(a=isAInstruction, b=loadAFromC, out=loadA);

    Mux16(a=instruction, b=aluOut, sel=instruction[15], out=aIn);
    ARegister(in=aIn, load=loadA, out=aOut, out[0..14]=addressM);

    And(a=instruction[15], b=instruction[4], out=loadD);
    DRegister(in=aluOut, load=loadD, out=dOut);

    Mux16(a=aOut, b=inM, sel=instruction[12], out=aluY);

    ALU(
        x=dOut,
        y=aluY,
        zx=instruction[11],
        nx=instruction[10],
        zy=instruction[9],
        ny=instruction[8],
        f=instruction[7],
        no=instruction[6],
        out=aluOut,
        zr=zr,
        ng=ng
    );

    Mux16(a=false, b=aluOut, sel=true, out=outM);

    And(a=instruction[15], b=instruction[3], out=writeM);

    Not(in=zr, out=notZr);
    Not(in=ng, out=notNg);
    And(a=notZr, b=notNg, out=pos);

    And(a=instruction[2], b=ng, out=jlt);
    And(a=instruction[1], b=zr, out=jeq);
    And(a=instruction[0], b=pos, out=jgt);

    Or(a=jlt, b=jeq, out=jump1);
    Or(a=jump1, b=jgt, out=jump2);
    And(a=instruction[15], b=jump2, out=loadPC);

    PC(in=aOut, load=loadPC, inc=true, reset=reset, out[0..14]=pc);
}
