/*********
* Memory.hdl – Memoria principal del computador Hack:
* Conecta y controla el acceso a RAM16K, Screen y Keyboard.
* Usa la dirección address para decidir si se accede a RAM,
* pantalla o teclado.
* Permite escribir en RAM o Screen cuando load = 1.
* Autor 1: Sara Castrillón Sánchez
* Autor 2: Alejandro Cadavid
*********/

CHIP Memory {
    IN in[16], load, address[15];
    OUT out[16];

    PARTS:
    Not(in=address[14], out=notA14);
    And(a=load, b=notA14, out=ramLoad);

    And(a=load, b=address[14], out=highLoad);
    Not(in=address[13], out=notA13);
    And(a=highLoad, b=notA13, out=screenLoad);

    RAM16K(in=in, load=ramLoad, address=address[0..13], out=ramOut);
    Screen(in=in, load=screenLoad, address=address[0..12], out=screenOut);
    Keyboard(out=keyOut);

    Mux16(a=screenOut, b=keyOut, sel=address[13], out=highOut);
    Mux16(a=ramOut, b=highOut, sel=address[14], out=out);
}
