CHIP Shifter {
    IN  in[16], direction;
    OUT out[16], result;

    PARTS:
    // Caso izquierda (direction = 0):
    // out[0] = 0
    // out[1] = in[0]
    // ...
    // out[15] = in[14]
    // result = in[15]

    // Caso derecha (direction = 1):
    // out[15] = 0
    // out[14] = in[15]
    // ...
    // out[0] = in[1]
    // result = in[0]

    Mux16(
        a[0]=false,  a[1]=in[0],   a[2]=in[1],   a[3]=in[2],
        a[4]=in[3],  a[5]=in[4],   a[6]=in[5],   a[7]=in[6],
        a[8]=in[7],  a[9]=in[8],   a[10]=in[9],  a[11]=in[10],
        a[12]=in[11], a[13]=in[12], a[14]=in[13], a[15]=in[14],

        b[0]=in[1],   b[1]=in[2],   b[2]=in[3],   b[3]=in[4],
        b[4]=in[5],   b[5]=in[6],   b[6]=in[7],   b[7]=in[8],
        b[8]=in[9],   b[9]=in[10],  b[10]=in[11], b[11]=in[12],
        b[12]=in[13], b[13]=in[14], b[14]=in[15], b[15]=false,

        sel=direction,
        out=out
    );

    Mux(a=in[15], b=in[0], sel=direction, out=result);
}
